@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	/*=======Main theme colors=======*/
	--first-color: #0e2431;
	--second-color: #6a59d1;
	--third-color: #777;

	/*=======Hover colors=======*/
	--hover-color: #1e03cf;

	/*=======Background colors=======*/
	--body-bg-color: #fefefe;
	--card-bg-color: #fff;
	--modal-bg-color: #fff;
	--bg-transparent-color: rgba(0, 0, 0, 0.1);
	--bg-transparent-color-01: rgba(0, 0, 0, 0.1);
	--bg-transparent-color-02: rgba(106, 89, 209, 0.1);
	--liner-color: #d7d7d7;

	/*=======Color Filter=======*/
	--color-filter: invert(1);

	/*=======Box shadow=======*/
	--box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

	/*=======Font size=======*/
	--small-font-size: 14px;
	--normal-font-size: 16px;

	/*=======Scroll bar colors=======*/
	--scroll-bar-color: #c5cadf;
	--scroll-thumb-color: #70768a;
	--scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
	/*=======Main theme colors=======*/
	--first-color: #fff;
	--second-color: #6a59d1;
	--third-color: #a9afc3;

	/*=======Background colors=======*/
	--body-bg-color: #0e1b31;
	--card-bg-color: #132347;
	--modal-bg-color: #102048;
	--bg-transparent-color: rgba(255, 255, 255, 0.1);
	--bg-transparent-color-01: rgba(255, 255, 255, 0.1);
	--liner-color: #454f6b;

	/*=======Color Filter=======*/
	--color-filter: invert(0);

	/*=======Scroll bar colors=======*/
	--scroll-bar-color: #c1ceff;
	--scroll-thumb-color: #282f4e;
	--scroll-thumb-hover-color: #454f6b;
}

.dark-theme .nav-menu-btn {
	background: url(../img/burger-white.svg) no-repeat center;
}

.dark-theme .nav-menu-btn.close {
	background: url(../img/close-white.svg) no-repeat center;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}

img {
	display: block;
	max-width: 100%;
}

html {
	font-family: 'Poppins', sans-serif;
	min-height: 100vh;
	scroll-behavior: smooth;
	font-size: 16px;
	max-width: 100%;
	overflow-x: hidden;
}

body {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	max-width: 100%;
	color: var(--first-color);
	background: var(--body-bg-color);
	overflow-x: hidden;
}

.container {
	max-width: 1250px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

/* header */

.header {
	position: fixed;
	z-index: 10;
	width: 100%;
	top: 0;
	left: 0;
	backdrop-filter: blur(20px);
	transition: 0.6s linear;
}

.header.sticky {
	background: rgb(100, 73, 51);
	box-shadow: var(--box-shadow);
}

.header .logo {
	color: var(--first-color);
	font-weight: 600;
}

.header-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s linear;
	padding: 18px 0;
	-webkit-transition: 0.6s linear;
	-moz-transition: 0.6s linear;
	-ms-transition: 0.6s linear;
	-o-transition: 0.6s linear;
}

.nav {
	display: flex;
	flex: 1;
	justify-content: center;
}

.nav-ul-menu {
	display: flex;
	gap: 50px;
}

.nav-link {
	font-weight: 500;
	text-transform: capitalize;
	color: var(--first-color);
	font-size: var(--normal-font-size);
}

.nav-link.active,
.nav-link:hover {
	color: var(--second-color);
}

.nav-menu-btn {
	display: none;
}

/* end header */

/* home secrion  */
.home {
	padding: 80px 0;
	min-height: 100vh;
}

.home-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.media-icons {
	display: flex;
	flex-direction: column;
}

.media-icons a {
	color: var(--second-color);
	font-size: 32px;
}
/* 
.inner-second-title {
	text-align: center;
} */

.media-icons a:hover {
	color: var(--hover-color);
}

.home-info h1 {
	font-size: 60px;
	font-weight: 600;
	line-height: 1.2;
}

.home-info h3 {
	color: var(--third-color);
	font-size: 20px;
	font-weight: 600;
	line-height: 2;
}

.home-info p {
	font-size: var(--normal-font-size);
	color: var(--third-color);
	max-width: 350px;
	width: 100%;
}

.inner-info-link {
	background: var(--second-color);
	color: #fff;
	font-size: var(--normal-font-size);
	font-weight: 500;
	display: inline-block;
	margin-top: 25px;
	padding: 20px 30px;
	letter-spacing: 1px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.inner-info-link:hover {
	background: var(--hover-color);
}

.home-img img {
	width: 90%;
}

.scroll-down {
	display: block;
	text-align: center;
	color: var(--first-color);
	margin: 20px auto 0;
	width: 120px;
	font-size: var(--normal-font-size);
	font-weight: 500;
}

.scroll-down i {
	color: var(--second-color);
	font-size: 18px;
	animation: arrowdown ease 2s infinite;
	-webkit-animation: arrowdown ease 2s infinite;
}

@keyframes arrowdown {
	0% {
		transform: translateY(0);
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
	}
	30% {
		transform: translateY(10px);
		-webkit-transform: translateY(10px);
		-moz-transform: translateY(10px);
		-ms-transform: translateY(10px);
		-o-transform: translateY(10px);
	}
}
/* end Home section    */

/* styles for all sections */

.section {
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding: 60px 0 20px;
}

.flex-center {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.inner-title {
	font-size: 60px;
	font-weight: 800;
	margin-bottom: 20px;
	background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	opacity: 0.1;
}

.inner-second-title {
	position: relative;
	font-size: 25px;
	font-weight: 700;
	transform: translateY(-55px);
	-webkit-transform: translateY(-55px);
	-moz-transform: translateY(-55px);
	-ms-transform: translateY(-55px);
	-o-transform: translateY(-55px);
}

.inner-second-title::before {
	content: '';
	position: absolute;
	width: 70px;
	height: 5px;
	right: 0;
	bottom: 0;
	background: var(--second-color);
}
/* end Home section */

/*   About Section      */

.about-wrapper {
	display: flex;
	align-items: center;
	gap: 40px;
}

.about-img {
	max-width: 500px;
	width: 100%;
}

.about-img img {
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.about-info {
	max-width: 600px;
	width: 100%;
}

.description h3 {
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 10px;
}

.description h4 span {
	color: var(--second-color);
}

.description h4 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

#dark-span {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
	color: #000000;
}

.description p {
	color: var(--third-color);
	font-size: var(--normal-font-size);
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 2px solid var(--liner-color);
}

.proffesional-list {
	display: flex;
	column-gap: 30px;
}

.proffesional-list .list-item {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 15px;
	margin-bottom: 20px;
}

.list-item .number {
	font-size: 40px;
	font-weight: 700;
}

.list-item .text {
	color: var(--third-color);
	font-size: var(--small-font-size);
}
/* end About section   */

/*  Scills Section   */

.Scills .inner-content {
	padding-bottom: 50px;
}

.skills-description {
	max-width: 700px;
	width: 100%;
	margin: 50px auto;
}
.skills-description h3 {
	font-size: 30px;
	margin-bottom: 5px;
	text-align: center;
}
.skills-description p {
	font-size: var(--normal-font-size);
	text-align: center;
}

.skills-info {
	max-width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 21px;
	margin-bottom: 20px;
}

.education {
	min-width: 320px;
	width: 46%;
}

.education .label {
	color: #fff;
	font-weight: 400;
	padding: 5px 15px;
	border-radius: 5px;
	background: var(--second-color);
	display: inline-block;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.education-list .item {
	padding: 20px;
	margin-top: 15px;
	border-radius: 6px;
	background: var(--card-bg-color);
	box-shadow: var(--box-shadow);
	border-bottom: 3px solid var(--second-color);
	transition: 0.3s linear;
	display: block;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-webkit-transition: 0.3s linear;
	-moz-transition: 0.3s linear;
	-ms-transition: 0.3s linear;
	-o-transition: 0.3s linear;
}

.education-list .year_ {
	margin-bottom: 10px;
	font-size: var(--small-font-size);
	color: var(--first-color);
	font-weight: 500;
	display: block;
}

.education-list .p {
	color: var(--third-color);
}

.education .bar {
	background: var(--card-bg-color);
	box-shadow: var(--box-shadow);
	margin-top: 15px;
	padding: 18px;
	border-radius: 6px;
	transition: 0.3s linear;

	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-webkit-transition: 0.3s linear;
	-moz-transition: 0.3s linear;
	-ms-transition: 0.3s linear;
	-o-transition: 0.3s linear;
}

.education .info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 5px;
	text-transform: uppercase;
	font-size: var(--small-font-size);
}

.info span {
	font-weight: 500;
}

.bar .line {
	position: relative;
	width: 100%;
	height: 7px;
	border-radius: 2px;
	background: #d0d8ed;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
}

.bar .line::before {
	content: '';
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	background: var(--second-color);
}

.bar .html::before {
	width: 65%;
}
.bar .css::before {
	width: 45%;
}
.bar .javascript::before {
	width: 50%;
}
.bar .react::before {
	width: 55%;
}
.bar .redux::before {
	width: 35%;
}
.bar .git::before {
	width: 40%;
}
.bar .typescript::before {
	width: 20%;
}

.work-exp {
	width: 100%;
	max-width: 100%;
}

.work-exp .work-exp-title {
	font-size: 18px;
	margin-bottom: 50px;
}

.work-exp .experiens-card {
	min-width: 320px;
	width: 32px;
}

.uper h3 {
	font-size: 22px;
	font-weight: 700;
}

.uper h5 {
	font-style: italic;
	font-weight: 500;
	font-size: var(--small-font-size);
}

.uper span {
	color: var(--third-color);
}

.experiens-card .hr {
	width: 100%;
	height: 2px;
	margin: 10px 0 22px;
	background: var(--liner-color);
}

.experiens-card p {
	font-size: 16px;
	margin-top: 22px;
	font-weight: 500;
}

.experiens-card:hover,
.education-list .item:hover,
.bar:hover {
	transform: scale(1.03);
	cursor: pointer;
	-webkit-transform: scale(1.03);
	transition: 0.3s linear;
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
}
/*  END Scills Section   */

/* SERVICES SECTION  */
.services-container .services-description {
	font-size: 30px;
	margin-bottom: 50px;
}

.services-list {
	display: flex;
	width: 100%;
	gap: 20px;
	justify-content: center;
	flex-wrap: wrap;
}

.services-list .service-card {
	background: var(--card-bg-color);
	border-bottom: 3px solid var(--second-color);
	padding: 50px;
	border-radius: 6px;
	box-shadow: var(--box-shadow);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 265px;
	width: 100%;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}

.services-list .services-container .service-card {
	height: 350px;
}

.service-card > i {
	color: var(--second-color);
	font-size: 48px;
	margin-bottom: 20px;
}

.service-card h3 {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 20px;
}

.learn-more-btn {
	cursor: pointer;
	color: var(--third-color);
	-webkit-transition: 0.3s linear;
	-moz-transition: 0.3s linear;
	-ms-transition: 0.3s linear;
	-o-transition: 0.3s linear;
}

.learn-more-btn i {
	transition: 0.3s linear;
}

.service-card:hover .learn-more-btn i:hover {
	transform: translateX(10px);
	-webkit-transform: translateX(10px);
	-moz-transform: translateX(10px);
	-ms-transform: translateX(10px);
	-o-transform: translateX(10px);
}

.servise-modal {
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 100vh;
	padding: 20px;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(10px);
	background: var(--bg-transparent-color);
	visibility: hidden;
	opacity: 0;
	transition: 0.3s linear;
	-webkit-transition: 0.3s linear;
	-moz-transition: 0.3s linear;
	-ms-transition: 0.3s linear;
	-o-transition: 0.3s linear;
}

.servise-modal.active {
	visibility: visible;
	opacity: 1;
}

.servise-modal-body {
	max-width: 600px;
	position: relative;
	padding: 40px;
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	background: var(--modal-bg-color);
	transform: translateY(-50px);
	transition: 0.5s linear;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	-o-transform: translateY(-50px);
	-webkit-transition: 0.5s linear;
	-moz-transition: 0.5s linear;
	-ms-transition: 0.5s linear;
	-o-transition: 0.5s linear;
}
.servise-modal.active .servise-modal-body {
	transform: translateY(0);

	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
}

.servise-modal-body > i {
	position: absolute;
	top: 0;
	right: 0;
	margin: 20px;
	cursor: pointer;
	z-index: 2;
}

.servise-modal-body h3 {
	font-size: 30px;
}

.servise-modal-body h4 {
	font-size: 20px;
	font-weight: 600;
	margin: 15px 0 10px;
}

.servise-modal-body li {
	color: var(--second-color);
	margin-top: 15px;
}
/* END SERVICES SECTION  */

/* POFRFOLIO SECTION  */

.inner-title {
	text-align: center;
}

.portfolio-wrapper {
	display: flex;
	justify-content: center;
	gap: 19px;
	flex-wrap: wrap;
	width: 100%;
}

.portfolio-img-card {
	min-width: 300px;
	width: 32%;
}

.portfolio-img-card .img-card {
	position: relative;
	max-width: 100%;
	height: 360px;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	box-shadow: var(--box-shadow);
}

.portfolio-img-card .overlay {
	transition: 1s linear;
	-webkit-transition: 1s linear;
	-moz-transition: 1s linear;
	-ms-transition: 1s linear;
	-o-transition: 1s linear;
}

.portfolio-img-card .img-card:hover .overlay {
	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.portfolio-img-card .info {
	position: absolute;
	z-index: 10;
	bottom: 0;
	left: 0;
	margin: 20px;
	color: #fff;
	opacity: 0;
	transform: translateY(20px);
	transition: 0.5s linear;
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	-ms-transform: translateY(20px);
	-o-transform: translateY(20px);
	-webkit-transition: 0.5s linear;
	-moz-transition: 0.5s linear;
	-ms-transition: 0.5s linear;
	-o-transition: 0.5s linear;
}

.portfolio-img-card .img-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.portfolio-img-card:hover .info {
	transform: translateY(0);
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
}

.img-card h3 {
	font-size: 32px;
}

.img-card span {
	font-size: 22px;
}

.portfolio-modal {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background: var(--bg-transparent-color-01);
	backdrop-filter: blur(20px);
	visibility: hidden;
	opacity: 0;
	transition: 0.3s linear;
	-webkit-transition: 0.3s linear;
	-moz-transition: 0.3s linear;
	-ms-transition: 0.3s linear;
	-o-transition: 0.3s linear;
}

.portfolio-modal-body {
	position: relative;
	background: var(--modal-bg-color);
	max-width: 600px;
	width: 100%;
	padding: 40px;
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	transition: 0.5 linear;
	transform: translateY(-50px);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transition: 0.5 linear;
	-moz-transition: 0.5 linear;
	-ms-transition: 0.5 linear;
	-o-transition: 0.5 linear;
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	-o-transform: translateY(-50px);
}

.portfolio-modal.active {
	visibility: visible;
	opacity: 1;
	z-index: 11;
}

.portfolio-modal-body h3 {
	font-size: 32px;
}

.portfolio-modal.active .portfolio-modal-body {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
}

.portfolio-modal-body img {
	margin: 20px 0;
	border-radius: 10px;
	width: 100%;
	height: 100%;
	object-fit: cover;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.portfolio-clise-btn {
	position: absolute;
	top: 0;
	right: 0;
	margin: 20px;
	cursor: pointer;
}

/* END PORTFOLIO SECTION  */

/* Get-in-touch section */

.get-in-touch {
	padding: 60px 20px;
}

.get-in-touch .contact-card {
	display: flex;
	position: relative;
	width: 90%;
	padding: 50px;
	border-radius: 10px;
	column-gap: 50px;
	background: var(--bg-transparent-color);
	box-shadow: box-shadow;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.contact-card .title {
	text-transform: uppercase;
	line-height: 1.5;
}

.contact-card h4 {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.2;
}
.contact-card h3 {
	font-size: 36px;
	font-weight: 400;
}
.contact-card h42 {
	font-size: 72px;
	font-weight: 700;
	background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	opacity: 0.9;
}

.home-in-touch-link {
	margin-bottom: 40px;
	margin-top: 0;
}

/* END Get-in-touch section */

/* OUR CLIENTS section */

.our-client-wrapper {
	width: 100%;
}

.client-swipper .swiper-slide {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin: 40px;
	margin-left: 0px;
}

.clent-img {
	width: 400px;
	height: 400px;
	overflow: hidden;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.clent-img img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.clent-details {
	max-width: 400px;
	width: 80%;
}
.clent-details p {
	font-size: 22px;
	color: var(--third-color);
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom: 2px solid var(--liner-color);
}

.clent-details h3 {
	color: var(--first-color);
	font-size: 24px;
}

.clent-details span {
	color: var(--third-color);
	font-size: 18px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
	content: '';
}

.swiper-button-next,
.swiper-button-prev {
	font-size: 45px;
	color: var(--second-color);
}

/* END OUR CLIENTS section */
